#--------
# GENERAL
# -------
# Whether or not to deploy HA Proxy -- set to True or False
ha_deployment: False

# Whether to load the dn values of the persistence layer in the auth compose file using --extra-hosts
# uncomment to deploy a complete, isolated platform
update_auth_dns: False
# update_auth_dns: True

# ----
# APIM
# ----
tenant_id: irmacs
agave_env: staging
host: gateway.irmacs.sfu.ca
tenant_admin_role: Internal/irmacs-services-admin
agave_profiles_url: profiles.irmacs.agave.tacc.utexas.edu/profiles

deploy_admin_password_grant: True
access_token_validity_time: 14400
deploy_custom_oauth_app: False
core_api_protocol: http
update_apim_core_dns: False
apim_increase_global_timeout: False


# -----
# MYSQL
# -----
# uncomment to deploy a complete, isolated platform
mysql_host: db.staging.agaveapi.co
# mysql_host: db.irmacs.staging.agaveapi.co
mysql_port: 3306


# ------------------
# IDENTITY & CLIENTS
# ------------------

# whether or not to deploy the agave_id service container.
use_hosted_id: true

# When true, the services will not make any updates.
agave_id_read_only: False

# unigue id for the "domain name" of the userstore in APIM
hosted_id_domain_name: irmacs

# domain of the ldap instance
# uncomment to deploy a complete, isolated platform
ldap_domain: db.staging.agaveapi.co
# ldap_domain: db.irmacs.staging.agaveapi.co

# full URL or service discovery token for the hosted LDAP instance (including port)
# uncomment to deploy a complete, isolated platform
ldap_name: ldap://db.staging.agaveapi.co:389
# ldap_name: ldap://db.irmacs.staging.agaveapi.co:389

# account to bind to the LDAP db
auth_ldap_bind_dn: cn=admin,dc=agaveapi

# base search directory for user accounts
ldap_base_search_dn: dc=agaveapi

# Whether or not to check the JWT; When this is False, certain features will not be available such as the
# "me" lookup feature since these features rely on profile information in the JWT.
agave_id_check_jwt: True

# Actual header name that will show up in request.META; value depends on APIM configuration, in particular
# the tenant id specified in api-manager.xml
jwt_header: HTTP_X_JWT_ASSERTION_IRMACS

# Absolute path to the public key of the APIM instance; used for verifying the signature of the JWT.
agave_id_apim_pub_key: /home/apim/public_keys/apim_default.pub

# APIM Role required to make updates to the LDAP database
agave_id_user_admin_role: Internal/irmacs-user-account-manager

# Whether or not the USER_ADMIN_ROLE before allowing updates to the LDAP db (/users service)
agave_id_check_user_admin_role: True

# Set USE_CUSTOM_LDAP = True to use a database with a different schema than the traditional Agave ldap (e.g. TACC
# tenant). Some specific fields will still be required, for example the uid field as the primary key.
use_custom_ldap: False

# Base URL of this instance of the service. Used to populate the hyperlinks in the responses.
agave_id_app_base: https://gateway.irmacs.sfu.ca

# DEBUG = True turns up logging and causes Django to generate excpetion pages with stack traces and
# additional information. Should be False in production.
# Updated -- 8/2015: Due to a bug in django, we currently set this to true so that the ALLOWED_HOSTS filtering is
# not activated.
agave_id_debug: True

# Beanstalk connection info

beanstalk_port: 11300
# uncomment to deploy a complete, isolated platform
beanstalk_server: db.staging.agaveapi.co
# beanstalk_server: db.irmacs.staging.agaveapi.co
beanstalk_port: 11300
beanstalk_tube: irmacs.staging
beanstalk_srv_code: 0001-001
tenant_uuid: 0001411570898814

# list of additional APIs to automatically subscribe clients to
# agave_clients_additional_apis:

# -------------
# These settings are only used when deploying the account sign up web application:

# SMTP - used for the email loop account verification:
# mail_server:
# mail_server_port:
# email_base_url:


# -----
# HTTPD
# -----
# cert file - should be a path relative to the httpd directory contained within the tenant directory for this tenant
# inside the tenants directory: e.g. deploy/tenants/dev_staging/httpd
cert_file: apache.crt

# cert key file - should be a path relative to the httpd directory contained within the tenant directory for this tenant
# inside the tenants directory: e.g. deploy/tenants/dev_staging/httpd
cert_key_file: apache.key

# add when mounting in a CA cert (not used for self-signed certs) - should be a path relative to the httpd directory contained within the tenant directory for this tenant
# inside the tenants directory: e.g. deploy/tenants/dev_staging/httpd
# ssl_ca_cert_file:


# --------
# HA Proxy
# --------
# Required for ha_deployment: True

# ----
# CORE
# ----
# uncomment to deploy a complete, isolated platform
# update_core_dns: true
# mysql_core_host: db.irmcs.staging.agaveapi.co
# mysql_core_port: 3301
# mongo_domain: db.irmcs.staging.agaveapi.co
