
---

- name: compile compose templates
  template: src={{ item }} dest=/home/apim/deploy/{{ item }}
  become: yes
  become_user: apim
  become_method: sudo
  when: deploy_core_default_templates
  with_items:
      - a.yml
      - b.yml
      - common.yml
      - service-defs.yml
      - proxy.yml

- name: Copy core-apis ssl files
  copy: src=core-apis-ssl/ dest=/home/apim/deploy/ssl mode=0755
  when: deploy_core_default_templates
  become: yes
  become_user: apim
  become_method: sudo

- name: Pull latest docker images from templates
  shell: sh pull_images.sh {{ agave_core_version }} chdir=/home/apim/deploy/
  become: yes
  become_user: apim
  become_method: sudo
  ignore_errors: True
  when: deploy_core_default_templates == False


# ignore errors here since this call will fail if there are no containers running
- name: remove existing containers
  shell: docker rm -f `docker ps -aq` chdir=/home/apim/deploy/
  become: yes
  become_user: apim
  become_method: sudo
  ignore_errors: yes
  when: kill_core_containers

- pause: seconds=3

- name: start the core-apis proxy container with docker compose
  shell: docker-compose -f proxy.yml -p core_api up -d chdir=/home/apim/deploy/
  become: yes
  become_user: apim
  become_method: sudo
  when: deploy_core_apis
  environment:
      AGAVE_VERSION: '{{ agave_core_version }}'
      COMPOSE_HTTP_TIMEOUT: 200



